{
	"name": "Beaver Express",
	"version": "2.3.2",
	"manifest_version": 2,
	"description": "An unofficial Google Chrome extension for the London School of Economics and Political Science library.",
	"icons": {
		"48": "assets/img/logo_48.png",
		"128": "assets/img/logo.png"
	},
	"browser_action": {
		"default_icon": "assets/img/logo.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"matches": [
			"https://moodle.lse.ac.uk/",
			"https://moodle.lse.ac.uk/my/"
		],
		"js": [
			"assets/js/bex_auto.js"
		]
	}],
	"permissions": [
		"storage",
		"tabs",
		"https://moodle.lse.ac.uk/*",
		"http://lse.summon.serialssolutions.com/*"
	]
}